{
  "name": "smartdocs-ai",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "SMARTDOCS AI - Intelligent Document Analysis Platform",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build"
  }
}

