{
  "name": "smartdocs-server",
  "version": "1.0.0",
  "description": "SMARTDOCS AI Express Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=src src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.15.0",
    "helmet": "^8.3.0",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^6.3.289"
  }
}
